# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-04-08-13-13-39
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
