# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-05-27-14-10-30
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
