# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-06-10-13-13-26
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
