# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-03-25-13-15-24
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
