# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-07-15-13-18-08
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
