# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-04-05-14-53-16
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
