# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-04-15-13-14-08
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
