# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-04-29-13-13-23
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
