# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-05-13-14-20-57
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
