# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-06-11-09-04-55
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
