# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-07-08-13-17-53
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
