# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-07-01-13-17-46
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
