# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-05-06-13-13-13
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
