# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-06-24-13-19-21
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
