# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-04-02-08-05-14
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
