# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-04-22-13-14-27
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
