# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-06-17-13-13-15
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
