# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-04-25-14-17-26
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
