# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-04-16-09-51-54
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
