# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-04-05-15-08-29
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
