# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-04-01-13-13-38
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
