# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-06-03-13-13-37
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
