# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-04-09-13-58-57
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
