# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-04-10-00-34-15
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
