# environment
env: prod
# container image
image:
  organization: morningnightguild
  tag: 2023-05-13-13-12-56
  migrate:
    repository: platform-db-migrate
  backup:
    repository: platform-db-backup
