apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-api-key
type: Opaque
data:
  api-key: ENC[AES256_GCM,data:l1HAYu8VGX4g9uOlA4pj4I3EfciiuYYBufFhQXuhDRSxEmXEpUFbFw==,iv:13AKjkG+SmimXCnPXg+j+qcpZGO0APC8rXtE9f7AexI=,tag:CFJ0Ve8qu7wJl47W86KIVQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Qkd6Q01sSnY3TFNOeFFY
        bFE0U1ZobjloWDJPNVpqYmJabGoyRXdHKzFNCjVJUWJ6LytFM3hhbUJZOVJKZG5N
        STZjTHg4S1U3cXR6d0czRjFjenh3RWsKLS0tIGtEcjJ5MzFyVit4bjJWL2ZQTUdl
        SUFkRVE4dVBZL3I5TUUxaTdPQXRrRWcK+ZRaHdao80T4O8GruImsLGc5um4YLaiY
        gbfUVGKKYbzeXl6qDZIw9G1UIofpaQ00DFs4LRnYjhdKWzgPti+rrg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-21T11:42:19Z"
  mac: ENC[AES256_GCM,data:wdXK3rJmP7ENhdLh86iplzfDNGvmbqcuYtk20zZJyu/Y1OQW91rRC7oPqWQQmOKg5Gv2sKkZkj3kc6eEM+zpu8uwDmk4xWyo/4G57zpt48rZPmcoxZRk7WROIlpLjb0q8WUd9kDGsx3Dz9jNEl7pMkFgzKfrlbJFi0CCWZQ+AXg=,iv:fFLFcDNzzYKIovEYybcgxG7qzBEj4qJx6xNGbe/iU3A=,tag:6vfwnjMKzAUMz/0SdcNJoA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
