apiVersion: v1
kind: Secret
metadata: null
name: platform-database-url
type: Opaque
data:
  database-url: ENC[AES256_GCM,data:WVwcb89mWAUIxMz/ackxWJPo3hv2cyNc8Kaz7Dm2Ajax0nfgqoVvglzmm6t2wUVoWG1Y7hlqY51IKUTecIjxoMs19b9RRMoQ7nELDfyFKgTZPvJglIUV22awoEKy8SjhVk7YR1h0xe1n7ZfWVPbccaADrBMtj+lJLQgS+BdLuvtFOOUD5jLHv6G2P4ujtxTeFzcVAn63YlhZvv1/0e1ARKX+jCV657fUENx4YRnV08lcsUo5WMMegA==,iv:ZCTywOxhjv+wZrmYnNfrHQR94gKufLFw2cTpH6QllXE=,tag:NYTA823A0ELqxOVV+tPXNQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCU21OZGxPTExwTkhUWEpz
        KzZLTTJJQkZsZHJSYmtna0xPOEpDQTloODBvCmxQUHB1Z3cxZUR1dGdNemJFQVRx
        azdtY2Q3ZVMvY1BXTE81NVJHd25lZUkKLS0tIEJFMUNRRFJLRG1sbkE4eGw2VFVl
        aFFpK0MwSm5yTzY5ckcyV0YybmxlZHcK0WdubD7FexbicPi37AtoYYkSZkQdV8mS
        x4aHSJdP+HnKoqhcT7owxuF7K9GE7trWyy8A1adK3W7GD6UQp48e0g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-21T11:43:26Z"
  mac: ENC[AES256_GCM,data:CsLEQ8G3+n8ytMSU4iRSTE8P432B8jFEy0wn/279I0bIZhxwG1ctq75ZVtlb3bnLnxi5/fqMoXgUwM9Kbgo3mzKCWYRFLGcyF/OhTlsE5keazHcSkuyQn+PW9emMAM44T600jN4udlXzJijipL0+DUkQyxRmVrQYgXVBubl+vV4=,iv:4PzkUc3RewYlPZoAbcJ34d6LXj03aiKgRz+BfgJKrk4=,tag:eFTlfjZgalzicmriC3ARYw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
