apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-database-url
type: Opaque
data:
  database-url: ENC[AES256_GCM,data:fKjAs8TRC39rMyywii8vMgvDDmPUKNJsk/NfYkjwvlzsze+aYOZAUtp2a1XM2RNsQEt7Jhx7mlFcoK8R1KNgUSAmI9TxX5a/9XeD5EXRm1aU7f6PXbBt80NuWdN/maKCS33aXi6VPn93lcM7fWauQDNNemWSEsweBUKUuBeeOQvPGA++9+wAyBAPcmyavvK0ap0gR/3zlwVr5XwO4R+vff6t9dHcn0geu03Tc6yyYTfsgRecYQp9Lw==,iv:KZgxkoZ/FVhxPYsGL6h1OQ1wWFljfs14jT3Afeg9oLI=,tag:n8BaAnxciKBq6bgvesbrfw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUWVYU0c3WTJHUlhDLzBy
        UkE3UTlsN2t5RExPMGkrSVVLNEdnU0E3UVFnClZ4YlVKYUV3ekRKR2gya01xOEYy
        YURiUitGT1E2eFhXNkdBaklGd2h2MmcKLS0tIE8wRFhiNHBtYmtVeThCOU9pYUd2
        THdPUlpqK3YzeDUzZ2VXaEd2S2daSTAK+oanx+OF680Gqlejcr5ScN9eyV6Ha/Rj
        q0ke53emDCm8sSoEXq0/yzYc2bvCmc8Ay+M4jgjDhdMKAbeeiRRAgA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-21T12:29:00Z"
  mac: ENC[AES256_GCM,data:cWukl8FYgVtSTA3DstHfe3wZeFB0joxcnx3efGSdhnM8DYi19k2Em24LHHaBrM6vsiOM3UYhuh3wb5VPlGVMN5TCIy8miHCDZyw+t/aPMXbT8KjLNS21vWTJGI/kRqF6KR8cY7iPk90PMgO0pDwNrQ6y8WggEx/MFRI1TGHAKXU=,iv:mo1DQJ3sjo8UNHerCiSxRiXcQAKnUbp7GaaOAnCqfv0=,tag:6hfsEV5jyWHUX1L8qqW/nw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
