apiVersion: v1
kind: Secret
metadata:
  name: platform-newrelic-app-name
type: Opaque
data:
  newrelic-app-name: ENC[AES256_GCM,data:M34+wbDglrm7Clwul7WQ4hsBivQQnVhy8h6RGBDLmGxGJSo0e7iZQQ==,iv:aTISTLZrBwUouy2mtNCOhohW0k8MOVCJxPPCRJpduYg=,tag:rx68ILES+NAXoQetpPPHHQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUGVZNGRvSnpZZTRCNkV1
        bHNGd0dlTGlOYThmRVczb3JSVWo5ejFrc3dvCmhnUTBoMjFteHFLbDRSdmd2Z2FU
        N0kwOWhoalo5cDJGNnBwV2xOLzVFVmMKLS0tIHpQdGtWOHp3amZzYWZiaGlQcEtw
        aHNNOXFLSHRTSExpR0s5MXorRzBxY3MKkpgIWjUTFdDyE3ZSf/NuuX2+YNuddsjL
        d2vhutohqGfI6NuRzvDRXOM6Egwte6E1Nn3is+s5EXtD4Zg/vJaCiQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-21T11:44:06Z"
  mac: ENC[AES256_GCM,data:/uIZuw/7A7grwxsG1SYOAgQS5V3jWg9wRmSrRZFQ7UMQSZ+Gity8CBy7EtjFIOTWVKn/xEoMoT6u5xiMkUkAYV1Fb8beUUkAcyGgrveH8Ch04buC6GXr863o33kymlBVj3VgefCMgRm3LIS5agMEpI5wdu5G/PCfaY69j9sOM+8=,iv:hzQdADCYWRubB0qj5Fs481mQ8kuxOqztg95t8vqlwO4=,tag:FNU/9ifXV7MSwulXUcZyaA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
