apiVersion: v1
kind: Secret
metadata: null
name: platform-newrelic-license
type: Opaque
data:
  newrelic-license: ENC[AES256_GCM,data:bHS768Pl4PIcWkw9KbqlK/4pSC2Q2ga4ZeISuhQ04LRSOEIHDVpxTsCxbBRUID85Y7nWz02yJg8=,iv:pG1MVBDoUhHBCdCuP6uQJcgc7iU9+8Al5yIyRG/O8Vo=,tag:ZTuM+nx2b4vcgNa5Mzk4bg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbjRjT1V1K3JBYzJIYThG
        TS8yM3ZHWlFqL05XUFZ5cjNaVmx1R3Q0YTNJClVaZUgwOVk0YVp0clhJekovZ1lj
        NmtRbXZhbm9WVUxhcWo4SHU5NUFwTEEKLS0tIEZQZ3N3UnJVTDlwMkxNVVpxZFcw
        V3NKZndOM2hxZFdyWXIwUUpZOW1Qb2sKcjqoemQQM+b9Ja/WhQoacDZk4QUix9iz
        VhykQY3mkp/7RwS99wn5uS/NZ2tNRf/nE4+CNnuD61/N6KIMIgua+w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-21T11:45:05Z"
  mac: ENC[AES256_GCM,data:zjf7oOgiqQqJqBcRWp+XHq+q6BHQL/BbH+UG6guNVlW4dbeh5EnxYBp5p5l3J7PcCzLxRQqpmw7Q46azinD0l5wZuwJtP5SuqJllGsvPs6STQa27zGOMGDlV22+dbwf9Def4e323gEwVE0/AbQrHlP0eTXNCYKclato5A8+akgQ=,iv:qZiD5B/n/GW3ReboWQaLsea8/dSYegw7hBojujLqeVw=,tag:mKKKEdru8dBQTOpsvN5zWw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
