# environment
env: prod
# container image
image:
  organization: morningnightguild
  repository: platform-app-api
  tag: 2023-02-19-15-07-23
# cors
cors_allow_origins: https://platform-lovat.vercel.app
