# environment
env: prod
# container image
image:
  organization: morningnightguild
  repository: platform-app-api
  tag: 2023-04-15-13-14-08
# cors
cors_allow_origins: https://morning-night-guild-platform-web.vercel.app
