# environment
env: prod
# container image
image:
  organization: morningnightguild
  repository: platform-app-api
  tag: 2023-07-01-13-17-46
# cors
cors_allow_origins: https://morning-night-guild-platform-web.vercel.app
