# environment
env: prod
# container image
image:
  organization: morningnightguild
  repository: platform-app-api
  tag: 2023-02-18-08-38-04
# cors
cors_allow_origins: https://platform-lovat.vercel.app
