# environment
env: prod
# container image
image:
  organization: morningnightguild
  repository: platform-app-api
  tag: 2023-05-20-13-12-59
# cors
cors_allow_origins: https://morning-night-guild-platform-web.vercel.app
