# environment
env: prod
# container image
image:
  organization: morningnightguild
  repository: platform-app-api
  tag: 2023-02-21-14-36-02
# cors
cors_allow_origins: https://platform-lovat.vercel.app
