# environment
env: prod
# container image
image:
  organization: morningnightguild
  repository: platform-app-api
  tag: 2023-06-03-13-13-37
# cors
cors_allow_origins: https://morning-night-guild-platform-web.vercel.app
