apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-api-key
type: Opaque
data:
  api-key: ENC[AES256_GCM,data:iK/S420e7c41oPfKkp0G78FBs6NxAG3RLJ+rDd6NP86GjiUZ+S81sw==,iv:LloyYdDCbg2zPwegkzYexZ0jEg29pJcPGaXW8xMNyXs=,tag:YhHruYy7IQVlqZwxR7g7QA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSb2RSb3daMmhMaUhzS1Bq
        cXJzZk52Uy94S2J3VWxWT1ZVV0VoU2xEQm5NCnFaZ01SekRSK0JaeDdSTGpGcm1E
        QlVZL2MxTG5pRk1nb1daaHJJeUQ0OTQKLS0tIDRIeFRkSy9QL1lNbElMNXJ3QVZW
        Um0wMU9xNG9PUDB6dG9oM3diTVJPeTgKWTlbuNjDFHZy6cGZyYfNLpXLTFNgRFxd
        ku9opnWUGxNCo1nlicyYhi9FmvAtiLWiwMm3OtyOeEwXyDasG8MawA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-02-18T13:13:33Z"
  mac: ENC[AES256_GCM,data:uIs+qhKTAijWyQOKHPLAq/0pbFXpYaDYtcPCogG0B2+vNIXa9JmO0p8Qq3vSD5iT2CspJ83QUfR5Ts71VJ3UgkE1WtqUnSdxx+TpouLOeZzDTQJ1j+qHegTW5qI/Y7xP/brKAFWdGmN9SKKyOiL/Plz51x4UJh/wnFLH3rR3K0c=,iv:uy+MG/H4ubuh7VQNvv9vtbcRkck+Cg5P/KnKlba0hPs=,tag:vzJw/Bg5wriTBPcjLNVR6A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
