apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-cockroach-db-url
type: Opaque
data:
  cockroach-db-url: ENC[AES256_GCM,data:ByD1AkXGiAZ1QTBSPo05FsbvTGudOZhVvngvfWcr+jkk+ErE2bIkhWqKLM9o09zmn6zXnUo9+5Ji4vgsLXCOvmFSGeARaHnFLVzktrDTPOETSfNHvjsuQZEMZAONqFIxFKmscqOGgT6KeJUVjSRZL/Pr+IBnGbRrfk2pzcpjLhg1yAs5IyGc0i0I2DaxgFHjjfmiYONIDhlCz4bt7Jj9tk408k1ahoz1xgeXofSPcGHUlg7cOmb8pQ==,iv:aDgCJVVVQic5FwPM+F/qRtYEInGcDJ+iASr74XWjMu0=,tag:O/01QKAOn0Pp8z21uqc4Xg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHK3hxa0UycjdXWXBvMEx6
        aWhYZHlKenpha0YycVRsQ0hrWDhmK255T2xzCjhiYkJJb29Ud3IxT1orUXNvMTlQ
        VEpHQys2OHBGSlM2RmJPR1ZxV1g1NUEKLS0tIDh5d3M1NUVZNzhCbFZSS2MzbEE0
        UWNiT0NmV3VTb0g4Wk1uNmJPSGVzRTAKS1jz2WbvObdjRONPfDSCuAM12XX21Kiw
        r8N2dXtPpatKoPjMp1KFq/g6LgAlsZVkuZ27abvktDE2rYyuY1DqGQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-17T17:49:58Z"
  mac: ENC[AES256_GCM,data:aH2kDUgkaS5zR0ofKjV6zOiz8YNvdks6LCXL0HTtlw/SZjHzMktlqvG50r4Rn6HYVHpJABthsWQD+Xvfujeqixx/SewaaSKwBMOvB2WUH6o68aAk8TYo8yaaQ4ySUQVPUp1GV5QCvXG0eRrA0amNHD6xeVRz8OyeoySF9mpThx8=,iv:FTtvhHDarIiNm5dtt4lg4vkMn66ghx7tiwcPqsZ6Da4=,tag:L/74DEY0NssRtcV3lk30Cw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
