apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-database-url
type: Opaque
data:
  database-url: ENC[AES256_GCM,data:gyCReDEXGHwcReP3pos/ds6hHgcoP+T+72iLcHTp12fD+LXPzDbZWVDj2BO2l6GgNhzjQCHYtnefIhKFb9Ac6xE2QJ63mhQmIv9apGh1wZnw9zRJvokXeQ932fbSkiiD0qaWcuOZci5sWc850tyb9P5paPf72UMVltwXDmTMul1C+P15XBTsNo+eSi9MiSYmB+7PJUF+NQTbi7qafbV+v6eCP8sgS3jwojnWTVYCd+WgcebZohwzRA==,iv:F6rPtDLsL+grA5VSfJJEDEkUzDf062b6/vJIbxie+as=,tag:CC3nQfQRQ1wtzI8f68zUxQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOFd5SlN6R3hXdEJyRUdl
        K1M1R3NxbTJXbUg1cDlTdTkyVHNPTWxURUQwCnkrWWd6SGJpMytnYnpVRlkvYWVi
        RHF4aEw4cEwvR0JDZnQ0QWNNUTdESFkKLS0tIGM4NXVxUWMwSHJSUmI3bjFUQi9l
        VXErRjNsa1REMFpiT2FZWDFiK2s2alEKLlTLsAQ3u6CYIVaAehZKHolZFgbSy09y
        aO8UxocmH7sSH7hW8bfAXmGptutsiy/VwonVr/WkMgDR6KdXk7x1sw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-13T14:45:53Z"
  mac: ENC[AES256_GCM,data:bDUVB2bLuqeUQrRWsxZ0AcZeHNequRQKr7m0b3OaPNk1a6XfsT2g/8du6N08yiJ/mMMm4noC7FCYbgtPJilJfIxsTHOWjKXEoWyuSdbj/DSW8nuvXaIchcHHo/q+CVP3wPtVw5F0wFrzN10FHVWByX5eYPem7X3R9/IXkPS/aS4=,iv:sOvw6rFd4F/2XOIMdu5i6wAEoO3B8vZdEExxPDTP2M0=,tag:Kz9mqLk+dmjK+VYjYaQ9+g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
