apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-newrelic-app-name
type: Opaque
data:
  newrelic-app-name: ENC[AES256_GCM,data:Ujaa0Wrn4SUJ4A3R3kTJO0ITNW8el83bD8FNnnqGECMtgd9bTMKNgQ==,iv:Rx39pXZufeQ5Z92NHJGvcd2L2Eus4QEUNT8sMF0pd4A=,tag:o/XwLpKnIYTHWYr+a+eANw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVXJ0NE9nLzhkYVBweWtV
        RmxoeElLeks0L0lNK01lZ1N2UlN6ZmtXNXpFCmNUMlhBdWJnRVRtbkNtM0o5Yk9v
        T2RSbUpxbmoraTV5eCs5Yit0dkF4TTAKLS0tIEdIWXF3RWZHVnRTakNvTzZBRTlj
        ajJubk5yTFRYQW5aWmhKRjRrQzhqK3cK1l1VEBXKBrDeYwTNcCr+NxAvvADOn5Wz
        6z6mqFled+bLTtPv7JPsSWbWiCHv0z/OfOv8/dN/3nfNE+ODbIlT6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-13T14:46:01Z"
  mac: ENC[AES256_GCM,data:ins1rLbfFdkyoFWhiQh4Jp7kUXa3RPt+luRG/fWpZtaMeVnBKmZtkjgbpCsSB1uqafnUMuQV/MpkH+QIeRZumj+jbTNVfNhwzSraG94nDSs1RwAsqgQi+R14VKTRLROq9Qvp++zZ3/UBlR1PyFltTWLBjXLJPVhElSeMEEJNvCg=,iv:xGOZD/vgQWmD0pDp/jYc/rHDuSSDSMXSAVeVs6HpQxI=,tag:g8P/AkC3aVztUZoWIh1g2w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
