apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-app-api-domain
type: Opaque
data:
  app-api-domain: ENC[AES256_GCM,data:htwEAIt1huayoXmuzjzSaOc7dJv+Of6r/GvCG2Ca4QIhilknCzGbXMuzNL2iWJbQdXtRXBmdgMuOSvy/fQhR4FpF3BxAlt8r+94olw==,iv:Y9oBOTPZ1XwHIpsDlKTtmhJdplS1C/nbrWlS7/GAyko=,tag:2ENIgWfoADqn45cxKZvY4A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZHFuYjJYSnVwbmRHTDYy
        QlFvbzVNQThEcFNRYkJ1dGFIOTUvTzhUZDJZClp3a3lZcTJlaFcyRkNCWEUzNEdR
        V0l3aHZHeTIzV3Ayam5HMnNoRWczU1kKLS0tIDBhbngzVHlreFlrWWZjNitybFhI
        RXhpZ29qYWtmVG9DSEZUMElOR3VxbmsKbKZqVsXTtq8Jxg1utn0kqJmCTqGaCg5Z
        tybzGm4rYbK+wRgWOaAENEnQQA5QdLTMTDZOssF5TX+HpEBAyjhmMA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-04-02T06:00:11Z"
  mac: ENC[AES256_GCM,data:MQwgsoE39pbA2E9tuuepGgIDgU/ahr72MyeV0SNV9v/an6iTARJY2U6ut2hhe0Ip8CTlKRmUYD8y2oGjJU+8h99zW6pWinTaONUU6OXcafscJ6YAOMpfqsGfrHiAx+z+Zp5OQRWLCvSbelGx2DIUIulbwwpMBDkKdj+eiyq69zM=,iv:jQf8d7AxLdnis9TEaINfKTJfcBV/6KaBWhMp3s3dIjw=,tag:zrJHvY6ZMxID86hUHtLJ5A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
