apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-cockroach-db-url
type: Opaque
data:
  cockroach-db-url: ENC[AES256_GCM,data:nOAjIlzy77ZAPaRlqgfMeZRXCBORYg4bW/gBAEfwLJ8f/MpF1A4OANg/yQsUtwJ2FLKVxfiOWzEy4wY101O7nBhqIMsSNXdEGUMNe3EeGa20okp+7RkPyTaVfnjpEM+OTAVgNH/Spvm9j6hClsUv5yaOEFAanbpFO3Enthpm+U04Wz4FlM9Ul2JiUwC5XcnQr+V5ngjkoHTip1zu16GmhBbB+KYo66rZ,iv:CzguBwE4PNyGtF42C7oBt7UGREU/HA3fkl4HQG62aUg=,tag:INXMOuOQVt7Ibt2pU1sM5A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYnlObldRalpZVXZwaUl1
        eFJ5aHg1RVI4M2ZBV0swOHBZcHNpSzQ4eWtBCmpMakVUTHRMYTBLTGxNWE9BeVdR
        K2ZWUjM5bTBHYjhzbFU0eXdXS1BiQlkKLS0tIGg3VGV6K09qSmkwUUlxeExnTU5G
        Yi9JOTVNUFYxVkpsMW04QXpzUjhTNUkK7K53e7DYrRpzelzVvKAwY7oHIpWTiWrK
        CCGf6b0of3zHRyrN3nVjkD3UNwnmT69F7h/L8QDMvw50wpfmtKEexw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-18T16:18:43Z"
  mac: ENC[AES256_GCM,data:Zh/ftG/Zq1OvkLkXmO1baoRg0OWUXeR8J8vzFHV+WagpQH6ssV9fVVF0hA6nwDUZnRYjEmFbyG0q3Yd7YXtJLguqL8APgsHmNdFDYVqf02+vphpOID06qkBfL4wWvcwjN1/VtzjIq3fkTwqLIdKjWtbQ7ESxansYoMjWq1cWiRY=,iv:PsIGB9IILrIDKhyShuPTMmVS7FfBGw3WcD7l+LhuBcQ=,tag:rqOa5uA+UIMPByoPEve15g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
