apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-firebase-api-key
type: Opaque
data:
  firebase-api-key: ENC[AES256_GCM,data:eKJypa1TJZCht4qahTQDx1Gcl9QaaLl7cdjtRrEChnSHBzTMbO3/bGuY+Xr+fy+3V/IASQ==,iv:gFSFa8wA2XzgUYhxDKHd/VvTFN5ba63R2tKjvnweaIw=,tag:O7m1tZz8I8WBAJKog9XScQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQm8ycldieE9DNjJqR0pN
        dFIxNEgzOFpnaVdqcUpwUGpRcGo1bFNnRVFRClZDUERCUXhzRk9LT1QyaWVrbEJQ
        cStmY0FWa1BFWmpxNnlFM1U2MXcwaFkKLS0tIFJKNVQ2Z1FYc1ZUWUVqelczYTRS
        Qnc2OWdTd0JFREpJN3o3UkMwdTJPVHMK8D7p6oQG1mNDEkmVlXtCNte82S9nsFNn
        i6/MtbqooqcICiWNY9V/RZjngGeYwXwTOauuhgejjOXjUXj1HF+xxA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-04-02T05:23:57Z"
  mac: ENC[AES256_GCM,data:phedP+1oNHR0ouD4oK/DOOBBKYaloP7mdw6BxPAPoFFsgiNwedCcw06zrWO+Vkkzrr3DG6Z/X0Fs2bbaYEVxE0EaUL91e3EFMLO7FLlyTkatIPmU2lVgnpFGSvKuoJ2hasmXDUGL5q6bJZ7M616lX8erfmIYsqUWP3uLY4m5pUo=,iv:hmJ0kAlo0T6ChDwhDomlC0VGVFVwJZZl7qDUfAE9sq4=,tag:NnVyy3sGTfTjOPK0R6g4BA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
