apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-newrelic-license
type: Opaque
data:
  newrelic-license: ENC[AES256_GCM,data:kh99Wom3BN6ljyPgtEa11z/5yqnxdixYMp9cYTvUgGmUPUvw9dV5QZWp4KOTtJs/D4u8BV1vWEY=,iv:SCmtJyXoi/qWPL1Ipix5Nesw2jyw4Lh+e7MaEvHE28g=,tag:lg+mk7LjOwxOp5vbYSH/cw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VFJpSGtiZG9IWjZ2UzJS
        czJ2VjA2U2xHZ3BvMTRNYk9lbi9rV2wvRVMwCitKWkRqVnI1dVh6bDNZbnVLcnNF
        RlZ0VHJuYkZsMlVEcWR5ODRob0RWNTgKLS0tIFlXVGtIbGJwWDViTzVlckZ6Ynh2
        TS9MM3lCd1JjelhheTFOUi9tc1R1dTgK2Zte1zabiGh5EZO7lc/I1AtVunbbYwAZ
        KwZsm93h+r1td8UAILfnaXp4n8Og/52m4l4EFR4uyFfRnRze/Pnu/w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-13T14:46:08Z"
  mac: ENC[AES256_GCM,data:8l1rsEwuZvMu0/s9gkaW7upZB7yOPaLSEDDe2OjWmpVOcLA/16rGytRTanTxDCffv/B2KD9bjEQBpZM7etRWKv32k1mUNn6RljgcnQmKZJkazVrpXY/nFvKUK6556OrCxQt10FVPpINBrFtmKR0NqB3mQn03vvXUzwHKSkSqFG8=,iv:40SFe3Q1OjwK+UNO02j/nfRNw6uuDxpY6jnMCNAV3lw=,tag:FzYjMbV6kpB1NJ2uHwoYKA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
