apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-upstash-redis-url
type: Opaque
data:
  upstash-redis-url: ENC[AES256_GCM,data:rQoBAUYXNJpwcNYYCvOfgY1DB/EeNQCaEbj/yL/KOKnV/AcyIdbEhpODm7cW3J8gW2cHrdcAm5/n4//4PvK1KqSYfHDe2SkObHrlPVlCmuq0fwpjyzA1m/1pSMoLMXILVh223uy+eBHSlNOmhjtUCpqZpmcyZWHattDnbw==,iv:j4+80eG8cukFGbLsYM9neELciPg3pwO+Y2h+MR5Qjls=,tag:+7OJQf/Oo/1ZStsVvPpWRg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVUpqVzBXOUl3Z1JZdDNa
        cUpSNnFMZUlsQzc2MzU1MFdORFJVa0FabGpBClFYTU5JdmtmK3VOdGdTMEdIT0Za
        YUZpRjFYbDJaSkpad3hGbHgvbUJNUUkKLS0tIDFrVVNnTjV4ZzNUR2FITkpXZ1BS
        bEtyWHE3aVI1TzNTV29USi9FS0N3c1UKYOIsRuSkiWpJKgI9U6nEZTxtSo56urII
        C+cODgBLoXrXUfciif0MzamWIqxgOkejW3vQXkf8IF4CGZhZwbfkvQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-04-02T05:14:33Z"
  mac: ENC[AES256_GCM,data:ohu4ytKL3iwZ1UBfL7tRsm9vjR07rfHMY568uA1JXSpIgXjeLELzHEW2dHf8NiIi3lIYuuKejc2yIhowIZhXRQRcOqRrKi4PWILIaL+kbqX472iFI7SIcWkrxnFVj5d+on3a6A7hsPQ3KPM1txAUv2WR7/bv6V5nyKps5eYLsEs=,iv:sHg5qwEh1JDoTPkyWvwFgsAqRl6y21qZqBlXWbU0710=,tag:3nNJ5GB+6dksrmKqiDJ+MQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
