apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-yugabyte-db-url
type: Opaque
data:
  yugabyte-db-url: ENC[AES256_GCM,data:xoBps8jVgAKZZ4XxBpHO6gKH90ZJEmvSQhh/Qi8tT7ELSWWLwM78Yi2mub4L3KlwBgpUKoMCUiYn9rt8xbRPsZxajtRE/3c2jk5oQW2YgDxvop7+kgHqPxAuaAVfULimmZyKy/+7T2dONQ/bCdyA98ECZsZikJwnxhLizGnsRT6YxCa8Loi+1gEMO+2sXaHkxaXBe4ok8n9hWRtR4avLjfAlgS1eN1FXgYb7NXAoYt6zSt4BoLj9K0rWn5gf7wCf,iv:tN3pTZ6xJ8+nglCqaeKuANHDSR0Dw4dC94trHawjXQ4=,tag:Seay+ajW7Owg9AMRSVgr2w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdlMyTC9Ed0MzUmV3RUZ0
        UExGMmsvemVKdGZORFc5OFcvZjB5eUl4ZmhNCnk1MDJxbktWWG5EY254LzVhY1pG
        MG5VK0p1VnlnblJESEx2S1VHSTZnSDgKLS0tIEVURUZZQlROUWswbFgrZ3lVSEpm
        RWo3OXJ3T29TcWlGbjk0L2draS9nS0EKnO2nYoTV4JPMLqOCqgMgs5YVRQlVbseY
        +jHE+YpyfngCrqwPPbvtE9vzuJiq9ERFroudPbn0tieQLojQQ0Nk3g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-18T17:29:59Z"
  mac: ENC[AES256_GCM,data:BTWaDKzE3dw2C1koZH/ver1wDF37aFt6v+Y/ofv3QjA88W79u7Hm64CjtUdoW9jwmdUsq2bzlrCQ4se9vsmAy03bjr5Bk9ftZyAosjsozqACAQkE7pjo/AD1T2HNIkKDBYMpqBYDhbxm54P8TL1L3XaNIOuDjXLtl03GHL5iz+g=,iv:m0QLGYyaIeAhRyj0xxndw8R+BWY/4yIgZVl63jHyeXA=,tag:vfhFHZtq2ZNhkhxoayHYXA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
